# DevopsWork

./: .gitlab-ci.yml  Jenkinsfile  Task1.pem  dummy.txt  pom.xml
DevopsWork/: abc.txt.txt
GitLab/: .gitignore  .gitlab-ci.yml
GitLab/devops_first/: backend.tf  output.tf  provider.tf
GitLab/terraform/: README.md  install_apache.sh  main.tf  output.tf  provider.tf  terraform.tfvars  variable.tf
